<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ablecloud.graphview.widget.MyHorizontalscrollView
            android:id="@+id/graph_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ablecloud.graphview.widget.CurveView
                android:id="@+id/curveChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.ablecloud.graphview.widget.MyHorizontalscrollView>


        <com.ablecloud.graphview.widget.CurveYView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>


</LinearLayout>
