<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_7CA6C0"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/shape_circle_raw_bg"/>

                <View
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_7CA6C0"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="原水TDS"
                android:textColor="@color/color_7CA6C0"
                android:textSize="@dimen/margin_16"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_27b1ff"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/shape_circle_clean_bg"/>

                <View
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_27b1ff"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="净水TDS"
                android:textColor="@color/color_27b1ff"
                android:textSize="@dimen/margin_16"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

